//
// Accordion
// --------------------------------------------------


.accordion {
	
	.heading {
	  border-bottom: 0;
	  cursor: pointer;
	}

	.pane {

	}

}

.js .accordion .pane {
	display:none;
}