//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: @baseLineHeight;
  background-color: @warningBackground;
  border: 1px solid @warningBorder;
  color: @warningText;

	.alert-heading {
	  margin: 0;
	}

	// Adjust close link position
	.close {
	  position: relative;
	  top: -2px;
	  right: -21px;
	  line-height: @baseLineHeight;
	}
}


// Alternate styles
// -------------------------

.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
}
.alert-danger,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
}
.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
}


// Block alerts
// -------------------------

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;

	.alert-heading {
	  margin-bottom: @baseLineHeight * 0.25;
	}
	
	> p,
	> ul,
	> ol {
		margin-bottom:0;
	  margin-top: @baseLineHeight * 0.25;
	}
	
	.close {
		top: -7px;
	}
}
