//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  margin: 0 0 @baseLineHeight;
  list-style: none;

  li,
	span {
		display: inline-block;
		.ie7-inline-block();
  }
  .divider {
    padding: 0 5px;
  }
}
