//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
  #font > #family > .monospace;
  font-size: @baseFontSize - 2;
  color: @grayDark;
  background-color: @grayLighter;
  border: 1px solid darken(@grayLighter, 10%);
}

// Inline code
code {
  padding: 2px 4px;
	color: @red;
}

// Blocks of code
pre {
  display: block;
  padding: (@baseLineHeight - 1) / 2;
  margin: 0 0 @baseLineHeight / 2;
  font-size: @baseFontSize - 1; // 14px to 13px
  line-height: @baseLineHeight;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @baseLineHeight;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
  }

	// Enable scrollable blocks of code
	&.pre-scrollable {
	  max-height: 340px;
	  overflow-y: scroll;
	}
}
