//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: @baseLineHeight 0;
  list-style: none;
  text-align: center;
  .clearfix();

	li {
	  display: inline;
	}

	a, 
	span {
	  display: inline-block;
	  padding: 5px 14px;
	  background-color: #fff;
	  border: 1px solid #ddd;
	}
	a:hover {
	 text-decoration: none;
	 background-color: #f5f5f5;
	}
	
	a.next,
	span.next,
	&.next > a,
	&.next > span {
	  float: right;
	}
	a.previous,
	span.previous,
	&.previous > a,
	&.previous > span {
	  float: left;
	}

	a.disabled,
	a.disabled:hover,
	span.disabled,
	&.disabled > a,
	&.disabled > a:hover,
	&.disabled > span {
		color: @grayLight;
  	background-color: #fff;
  	cursor: default;
	}


}

