//
// Pagination (multiple pages)
// --------------------------------------------------

// Space out pagination from surrounding content
.pagination {
  margin: @baseLineHeight 0;
}

.pagination {
  font-size: 0;

	ul {
	  // Allow for text-based alignment
	  display: inline-block;
	  .ie7-inline-block();
	  // Reset default ul styles
	  margin-left: 0;
	  margin-bottom: 0;

		> li {
		  display: inline; // Remove list-style and block-level defaults

			> a,
			> span {
			  float: left; // Collapse white-space
			}

		}
		
	}

	a,
	span {
	  display: inline-block;
	  .ie7-inline-block();
	  padding: 4px 12px;
	  line-height: @baseLineHeight;
		font-size:@baseFontSize;
	  text-decoration: none;
	  background-color: @paginationBackground;
	  border: 1px solid @paginationBorder;
	  border-left-width: 0;
	}
	
	> a:hover, 
	> a.active,
	> span.active,
	li > a:hover, 
	li.active > a,
	li.active > span {
	  background-color: @paginationActiveBackground;
	}	
	
	> a.active,
	> span.active,
	li.active > a,
	li.active > span {
	  color: @grayLight;
	  cursor: default;
	}
	
	> span.disabled,
	> a.disabled,
	> a.disabled:hover,
	li.disabled > span,
	li.disabled > a,
	li.disabled > a:hover {
	  color: @grayLight;
	  background-color: transparent;
	  cursor: default;
	}
	
	> a:first-child,
	> span:first-child,
	li:first-child > a,
	li:first-child > span {
	  border-left-width: 1px;
	}
	
	li:last-child > a,
	li:last-child > span {
	}
}



// Alignment
// --------------------------------------------------

.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}


// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  ul > li > a,
  ul > li > span {
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
  }
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-left-radius(@borderRadiusLarge);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-right-radius(@borderRadiusLarge);
  }
}

// Small and mini
.pagination-mini,
.pagination-small {
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-left-radius(@borderRadiusSmall);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-right-radius(@borderRadiusSmall);
  }
}

// Small
.pagination-small {
  ul > li > a,
  ul > li > span {
    padding: @paddingSmall;
    font-size: @fontSizeSmall;
  }
}
// Mini
.pagination-mini {
  ul > li > a,
  ul > li > span {
    padding: @paddingMini;
    font-size: @fontSizeMini;
  }
}
