//
// Progress bars
// --------------------------------------------------


// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// THE BARS
// --------

// Outer container
.progress {
  overflow: hidden;
  height: @baseLineHeight;
  margin-bottom: @baseLineHeight;
	background:@grayLighter;
}

// Bar of progress
.progress .bar {
  width: 0%;
  height: 100%;
  color: @white;
  float: left;
  font-size: 12px;
  text-align: center;
	background:@grayLight;
  .transition(width .6s ease);
}
.progress .bar + .bar {
}

// Striped bars
.progress-striped .bar {
  .background-size(40px 40px);
}

// Call animation for the active one
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// COLORS
// ------

// Danger (red)
.progress-danger .bar, .progress .bar-danger {
	background:@red;
}
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
	background:@red;
}

// Success (green)
.progress-success .bar, .progress .bar-success {
	background:@green;
}
.progress-success.progress-striped .bar, .progress-striped .bar-success {
	background:@green;
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
	background:@blue;
}
.progress-info.progress-striped .bar, .progress-striped .bar-info {
	background:@blue;
}

// Warning (orange)
.progress-warning .bar, .progress .bar-warning {
	background:@orange;
}
.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
	background:@orange;
}
