//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
	.mb;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
}