#sequence {
	.mb-double;	
} 

.media-list-horizontal {
  margin-left: -@gridGutterWidth;
	
	.media {
		margin-top:0;
		.mb;
	}
}

.hdgLarge {
//	#font > #family > .serif;
	#font > .serif;
  font-size: @baseFontSize * 3;
	line-height: @baseLineHeight * 2.5;
  color: @purple;
	.mb;
}

.hdgMedium {
//	#font > #family > .serif;
	#font > .serif;
  font-size: @baseFontSize * 1.25;
	line-height: @baseLineHeight * 1.25;
  color: @purple;
	.mb-half;
}

#top-link  {
	display:none;
	position:fixed;
	right:20px;
	bottom:20px;
}

.thumbnails-quicksand li {
	width: 128px;
	margin: 20px 0 0 35px;
	float: left;
	text-align: center;
	font-family: "Helvetica Neue", sans-serif;
	line-height: 17px;
	color: #686f74;
	height: 177px;
	overflow: hidden;
}

body {
}

.row,
.row-fluid {
	z-index: 10;
	position:relative;
}

.row-back {
	z-index: 1;
}

#sequence {
	/*backface-visibility prevents graphical glitches when frames are animating*/
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
}

#main {
	border: none;
	margin: -100px auto 0 auto;
	position: relative;
	z-index: 200;
}

.next,.prev {
	color: white;
	cursor: pointer;
	display: none;
	font-size: 80px;
	font-weight: bold;
	position: absolute;
	opacity: 0.4;
	top: 280px;
	height: 41px;
	width: 39px;
	z-index: 20;

	-webkit-transition-duration: .4s;
	-moz-transition-duration: .4s;
	-o-transition-duration: .4s;
	-ms-transition-duration: .4s;
	transition-duration: .4s;
}

.prev {
	left: 40px;
	background:@grayLight;
	position: absolute;
}

.next {
	position: absolute;
	background:@grayLight;
	right: 40px;
}

.next:hover,.prev:hover {
	opacity: 1;

	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);

	-webkit-transition-duration: .4s;
	-moz-transition-duration: .4s;
	-o-transition-duration: .4s;
	-ms-transition-duration: .4s;
	transition-duration: .4s;
}

#sequence li > * {
	position: absolute;
}

#sequence {
	z-index: 1;
	height: 480px;
	margin: -100px auto 0;
	position: relative;
	max-width: 1400px;
}

h2 {
	font-size: 1.5em;
	line-height: 1.2em;
}


.info {
	color: black;
	font-size: 1em;
	right: 150%;
	line-height: 1.2em;
	top: 270px;
	width: 25%;
	z-index: 10;
	vertical-align: middle;

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;
}

.animate-in .info {
	right: 15%;

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;
}

.animate-out .info {
	right: -150%;

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;
}

.balloon {
	left: -140%;
	top: 200px;
	max-width: 40%;

	-webkit-transition-property: left top;
	-moz-transition-property: left top;
	-o-transition-property: left top;
	-ms-transition-property: left top;
	transition-property: left top;
	z-index: 6;
}

.animate-in .balloon {
	left: 15%;
	top: 70px;

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;

	-webkit-transition-property: left top;
	-moz-transition-property: left top;
	-o-transition-property: left top;
	-ms-transition-property: left top;
	transition-property: left top;
	z-index: 4;
}

.animate-out .balloon {
	left: 140%;
	top: -30px;

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;

	-webkit-transition-property: left top;
	-moz-transition-property: left top;
	-o-transition-property: left top;
	-ms-transition-property: left top;
	transition-property: left top;
	z-index: 2;
}

.aeroplane {
	left: -50%;
	max-width: 40%;
	top: 800px;

	-webkit-transition-property: left top;
	-moz-transition-property: left top;
	-o-transition-property: left top;
	-ms-transition-property: left top;
	transition-property: left top;
	z-index: 6;
}

.animate-in .aeroplane {
	left: 10%;
	top: 100px;

	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	transform: rotate(20deg);

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;

	-webkit-transition-property: left top -webkit-transform;
	-moz-transition-property: left top -moz-transform;
	-o-transition-property: left top -o-transform;
	-ms-transition-property: left top -ms-transform;
	transition-property: left top transform;
	z-index: 4;
}

.animate-out .aeroplane {
	left: 70%;
	top: -900px;

	-webkit-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	-o-transform: rotate(40deg);
	-ms-transform: rotate(40deg);
	transform: rotate(40deg);

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;

	-webkit-transition-property: left top -webkit-transform;
	-moz-transition-property: left top -moz-transform;
	-o-transition-property: left top -o-transform;
	-ms-transition-property: left top -ms-transform;
	transition-property: left top transform;
	z-index: 2;
}

.sky {
    height: auto;
    width: 100%;
	left: -6%;
	opacity: 0;
	top: 0;
	vertical-align: middle;

	-webkit-transition-property: left top;
	-moz-transition-property: left top;
	-o-transition-property: left top;
	-ms-transition-property: left top;
	transition-property: left top;
	z-index: 1;
}

.animate-in .sky {
	left: 0%;
	opacity: 1;
	top: 0;

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;

	-webkit-transition-property: left top;
	-moz-transition-property: left top;
	-o-transition-property: left top;
	-ms-transition-property: left top;
	transition-property: left top;
	z-index: 1;
}

.animate-out .sky {
	left: 6%;
	opacity: 0;
	top: 0;

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;

	-webkit-transition-property: left top;
	-moz-transition-property: left top;
	-o-transition-property: left top;
	-ms-transition-property: left top;
	transition-property: left top;
	z-index: 1;
}

.kite {
	left: -30%;
	opacity: 0;
	max-width: 40%;
	top: 300px;

	-webkit-transition-property: left top;
	-moz-transition-property: left top;
	-o-transition-property: left top;
	-ms-transition-property: left top;
	transition-property: left top;

	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	z-index: 6;
}

.animate-in .kite {
	left: -15%;
	top: 300px;
	opacity: 1;

	-webkit-transform: rotate(80deg);
	-moz-transform: rotate(80deg);
	-o-transform: rotate(80deg);
	-ms-transform: rotate(80deg);
	transform: rotate(80deg);

	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	transform-origin: 100% 100%;

	-webkit-transition-duration: 4s;
	-moz-transition-duration: 4s;
	-o-transition-duration: 4s;
	-ms-transition-duration: 4s;
	transition-duration: 4s;

	-webkit-transition-property: left top -webkit-transform;
	-moz-transition-property: left top -moz-transform;
	-o-transition-property: left top -o-transform;
	-ms-transition-property: left top -ms-transform;
	transition-property: left top transform;
	z-index: 4;
}

.animate-out .kite {
	left: -15%;
	opacity: 0;
	top: 300px;

	-webkit-transform: rotate(200deg);
	-moz-transform: rotate(200deg);
	-o-transform: rotate(200deg);
	-ms-transform: rotate(200deg);
	transform: rotate(200deg);

	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	transform-origin: 100% 100%;

	-webkit-transition-duration: 3s;
	-moz-transition-duration: 3s;
	-o-transition-duration: 3s;
	-ms-transition-duration: 3s;
	transition-duration: 3s;

	-webkit-transition-property: left top -webkit-transform;
	-moz-transition-property: left top -moz-transform;
	-o-transition-property: left top -o-transform;
	-ms-transition-property: left top -ms-transform;
	transition-property: left top transform;
	z-index: 2;
}

.sequence-fallback .animate-in .kite {
    left: 20%;
    top: 200px;
}