// Headings
// -------------------------

.hdgLarger {
  font-size: @baseFontSize * 2.75;
  line-height: @baseLineHeight * 2;
  small {
    font-size: @baseFontSize * 1.75;
  }
}
.hdgLarge {
  font-size: @baseFontSize * 2.25;;
  line-height: @baseLineHeight * 2;
  small {
    font-size: @baseFontSize * 1.25;
  }
}
.hdgMedium {
  font-size: @baseFontSize * 1.75;
  line-height: @baseLineHeight * 1.5;
  small {
    font-size: @baseFontSize;
  }
}
.hdgSmall {
  font-size: @baseFontSize * 1.25;
  line-height: @baseLineHeight * 1.5;
  small {
    font-size: @baseFontSize;
  }
}