//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  background-color: #f5f5f5;
  .border-radius(@baseBorderRadius);
  li,
	.span {
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    color: #ccc;
  }
  .active {
    color: @grayLight;
  }
}
