//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
// Set unique padding and border-radii
.label {
  .border-radius(3px);
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  .border-radius(9px);
}