//
// Navs
// --------------------------------------------------


// BASE CLASS
// ----------

// Nav headers (for dropdowns and lists)
.nav-header {
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  text-transform: uppercase;
}


// NAV LIST
// --------

.nav-list > li > a,
.nav-list .nav-header {
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}


// TABS
// ----

// Actual tabs (as links)
.nav-tabs > li > a {
  .border-radius(4px 4px 0 0);
}


// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
  .border-radius(5px);
}


// STACKED NAV
// -----------

// Tabs
.nav-tabs.nav-stacked > li > a {
  .border-radius(0);
}
.nav-tabs.nav-stacked > li:first-child > a {
  .border-top-radius(4px);
}
.nav-tabs.nav-stacked > li:last-child > a {
  .border-bottom-radius(4px);
}


// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  .border-radius(0 0 6px 6px); // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-pills .dropdown-menu {
  .border-radius(6px); // make rounded corners match the pills
}


// BOTTOM
// ------

.tabs-below > .nav-tabs > li > a {
  .border-radius(0 0 4px 4px);
}


// Tabs on the left
.tabs-left > .nav-tabs > li > a {
  .border-radius(4px 0 0 4px);
}


// Tabs on the right
.tabs-right > .nav-tabs > li > a {
  .border-radius(0 4px 4px 0);
}