//
// Thumbnails
// --------------------------------------------------


// The actual thumbnail (can be `a` or `div`)
.thumbnail {
  padding: 4px;
  border: 1px solid #ddd;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 3px rgba(0,0,0,.055));
  .transition(all .2s ease-in-out);
}
// Add a hover state for linked versions only
a.thumbnail:hover {
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}

.thumbnail .caption {
  padding: 9px;
}