//
// Typography
// --------------------------------------------------


// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  border-left: 5px solid @grayLighter;
  p {
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }

  // Float right with text-align: right
  &.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
  }
}