#overlay {
  display:none;

	background:@white;
	top:200px;
	left: 50%;
	margin-left:-300px;

  /* place overlay on top of other elements */
  z-index:10000;
  min-height:100px;
	width:600px;

	.inner {
		padding:10px;
	  overflow-y:auto;
	}
	
	.close {
		.absolute-tr(-10px, -10px);
		.opacity(100);
	}

}
