//
// Tooltips
// --------------------------------------------------


.tooltip {
	display:none;
  font-size:@baseFontSize * 0.8;
  padding:8px 14px;
	color:@white;
  background:@grayDark;

  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-top: 7px solid @green;
    border-top-color: @grayDark;
    position: absolute;
    bottom: -7px;
    left: 50%;
		margin-left:-6px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-top: 6px solid @grayDark;
    position: absolute;
    bottom: -6px;
    left: 50%;
		margin-left:-5px;
  }

}