// ACTION LINK STYLES
// ------------------

.act {
  background: inherit;
  border: none;
  display: inline;
  padding: 0;
  color: @gray;
  font-weight: bold;
  .transition(text-shadow .1s linear);

  &:hover {
    color: @grayDark;
    text-decoration: none;
  }
}

// Mixin for alternative styles
.act-style(@normal, @hover) {
  color: @normal;
  &:hover {
    color: @hover;
  }
}

// Alternative styles
.act-primary {
  .act-style(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
.act-info {
  .act-style(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
.act-success {
  .act-style(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
.act-warning {
  .act-style(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
.act-danger {
  .act-style(@btnDangerBackground, @btnDangerBackgroundHighlight);
}

.act.disabled, 
.act[disabled] {
  color: @grayLight;
  cursor: not-allowed;
  &:hover {
	  color: @grayLight;
  }
}

.form-actions .act {
  line-height: 30px;
}
